.rooms{
    grid-column: auto;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap:1em;
    height: 100%;
    width: 100%;
    padding: 5px 10px;
    position: relative;
}

.addRoom-header{
    display: flex;
    justify-content:right;
    align-items: center;
    gap: 2em;
    width: 100%;
    height: min-content;
}

.btnAddRoom{
    padding: 10px 15px;
    border: 2px rgba(139, 69, 19, 0) solid;
    background-color: rgb(226, 160, 80);
}

.btnAddRoom:hover{
    background-color: black;
    color:rgb(235, 191, 138)
}

.btnAddRoom:active{
    border:2px groove rgb(233, 195, 149);
    background-color: rgb(255, 255, 255);
    color:rgb(226, 160, 80)
}


.listings{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
    width: 100%;
}
dialog{
    margin: 0 auto;
    transform: translate(0%,5%);
}
.addRoomDialog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: min-content;
    padding: 1em;
}

.addRoomDialog::backdrop {
    background: linear-gradient(
      45deg,
      black,
      white
    );
    opacity: 0.85;
    width: 100%;
    height: 100%;
  }


  .btnCloseDialog{
    margin-left: 95%;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btnCloseDialog:hover>*{
    color: white;
    background-color: black;
    border: .5px solid black;
  }

  .btnCloseDialog:active>*{
    color: rgb(226, 160, 80);
    background-color: rgb(0, 0, 0);
    border: .5px groove black;
  }
  
  .btnCloseDialog>*{
    position: absolute;
    font-size: 1.9em;
    border-radius: 50%;
  }

@media screen and (max-width:800px) {
    .addRoomDialog{
        width: 90%;
        transform: translate(0%,50%);
    }
}

/* for m styles */
.visible{
    visibility: hidden;
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .2em;
    width: 100%;
}


.alert{
    width: 100%;
    padding: 5px 0 ;
    height:1em;
}
.alert > *{
    width: 100%;
    font-size: .7em;
    line-height: 1;
    color: red;
    text-align: left;
}
.btnSubmit{
    width: 100%;
    text-align: center;
}

.btnSubmit input[type='submit']{
    width: 60%;
    padding: 5px 10px;
    border-radius: 50px;
}

.form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    width: 100%;
}

.form-group label{
    width: 100%;
}

.form-group input[type]:not(input[type="button"]),.form-group select{
    width: 100%;
    border-color:rgb(227, 227, 227);
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(227, 227, 227);
    padding: 5px;
}

.form-group input[type]:not(input[type="button"]):not(:placeholder-shown),.form-group select:checked{
    border-color:rgb(226, 160, 80);
    border-style: solid;
    background-color: rgb(255, 255, 255);
}

.holderError{
    border-color:rgb(200, 40, 40)!important;
}


@media screen and (max-width:700px) {
    .login-form div form{
        width: 80%;
    }
    .form-group{
        gap:.2em;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .form-group *{
        width: 80%;
    }
}

  

